# WebFramework

./: README.md  Untitled Diagram.xml
Webx/: pom.xml
Webx/client/: pom.xml
Webx/service/: pom.xml
Webx/service/src/main/java/com/songxu/hotspot/: ArgsTest.java  G1GcDetail.java  MemoryPoolInfo.java
Webx/service/src/main/java/com/songxu/instant/: InstantLearn.java
Webx/service/src/main/java/com/songxu/luck/: LuckMoney.java
Webx/service/src/main/java/com/songxu/supertest/: Father.java  Son.java
Webx/web/: pom.xml
